<!DOCTYPE html>
<html>
  <head>
    <title>Maven Pizza Challenge Dataset</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
  <style>
    body {
      font-family: Arial, sans-serif;
      background-color: #F2F2F2;
      margin: 0;
      padding: 0;
    }

    h1{
      text-align: center;
      margin-top: 30px;
      margin-bottom: 50px;
    }
    h3 {
      text-align: center;
      margin-top: 30px;
      margin-bottom: 30px;
      margin-left: 200px;
      margin-right: 200px;
    }

    .orders-link {
      text-align: center;
      margin-top: 20px;
    }

    a {
      color: #333;
      text-decoration: none;
      border: 2px solid #333;
      border-radius: 5px;
      padding: 10px 20px;
      display: inline-block;
      transition: all 0.3s ease;
    }

    a:hover {
      background-color: #333;
      color: #FFF;
      border-color: #333;
    }
  </style>
  </head>
  <body>

    <div class="container mt-5">
      <div class="row justify-content-center">
        <div class="col-md-6">
          <h1 class="text-center mb-5">Maven Pizza Challenge Dataset</h1>

          <h3 class="text-center mb-5">This is the official dataset for the Maven Pizza Challenge. It constitutes of annual sales data of a fictitious pizza place, including the date and time of each order and the pizzas served, with additional details on the type, size, quantity, price, and ingredients.</h3>

          <div class="orders-link">
              <a href={{ url_for('orders') }}>Orders</a>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
