<!DOCTYPE html>
<html>
<head>
	<title>Maven Pizza Challenge: Orders</title>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<style>
		.container {
			max-width: 800px;
			margin: auto;
			padding: 10px;
		}
		.card {
			border-radius: 10px;
			box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
			transition: 0.3s;
			display: flex;
			align-items: center;
			margin-bottom: 10px;
			padding: 10px;
			height: 100%;
			background-color: #f8f9fa;
		}
		.card:hover {
			box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2);
		}
		.card-body {
			margin: auto 0;
		}
		.card-title {
			font-size: 20px;
			font-weight: bold;
			margin-bottom: 10px;
		}
		.card-text {
			font-size: 16px;
			margin-bottom: 0;
		}
		.pagination {
			margin-top: 20px;
			display: flex;
			justify-content: center;
			list-style: none;
			padding: 0;
		}
		.pagination li {
			margin: 0 5px;
		}
		.pagination li a {
			display: block;
			padding: 5px 10px;
			background-color: #ffffff;
			border: 1px solid #007bff;
			border-radius: 5px;
			color: #007bff;
			text-decoration: none;
			transition: background-color 0.3s;
		}
		.pagination li a:hover,
		.pagination li a.active {
			background-color: #007bff;
			color: #ffffff;
			border-color: #007bff;
		}
	</style>
</head>
<body>

	<div class="container mt-5">
		<h1 class="text-center mb-5">Maven Pizza Challenge: Orders</h1>

		{% for row in rows %}
		<div class="card">
			<div class="card-body">
				<h5 class="card-title">Order: <a href="{{ url_for('order_details', id=row['id']) }}">{{ row['id'] }}</a></h5>
				<p class="card-text">{{ row['OrderID'] }} | {{ row['Date'] }} | {{ row['Time'] }}</p>
			</div>
		</div>
		{% endfor %}

		{% if pagination['pages'] %}
<nav aria-label="Page navigation">
    <ul class="pagination justify-content-center">
        {% if pagination['prev_num'] %}
        <li class="page-item">
            <a class="page-link" href="{{ url_for('orders', page=pagination['prev_num']) }}" aria-label="Previous">
                <span aria-hidden="true">&laquo;</span>
                <span class="sr-only">Previous</span>
            </a>
        </li>
        {% endif %}
        {% for page in pagination['pages'] %}
        {% if page %}
        <li class="page-item {% if pagination['page'] == page %}active{% endif %}">
            <a class="page-link" href="{{ url_for('orders', page=page) }}">{{ page }}</a>
        </li>
        {% else %}
        <li class="page-item disabled"><span class="page-link">...</span></li>
        {% endif %}
        {% endfor %}
        {% if pagination['next_num'] %}
        <li class="page-item">
            <a class="page-link" href="{{ url_for('orders', page=pagination['next_num']) }}" aria-label="Next">
                <span aria-hidden="true">&raquo;</span>
                <span class="sr-only">Next</span>
            </a>
        </li>
        {% endif %}
    </ul>
</nav>
{% endif %}
</body>
</html>
